# HL7App

./: .gitignore  HL7App.sln  README.md  aspire.config.json
HL7App.ApiService/: HL7App.ApiService.csproj  HL7App.ApiService.http  Program.cs  appsettings.json  hl7messages.db  hl7messages.db-shm  hl7messages.db-wal
HL7App.ApiService/Models/: HL7Context.cs
HL7App.ApiService/Properties/: launchSettings.json
HL7App.AppHost/: AppHost.cs  HL7App.AppHost.csproj  appsettings.json
HL7App.AppHost/Properties/: launchSettings.json
HL7App.Models/: HL7Message.cs
HL7App.Tests/: HL7App.Tests.csproj  HL7MessageTests.cs  WebTests.cs
HL7App.Web/: HL7App.Web.csproj  MessageApiClient.cs  Program.cs  WeatherApiClient.cs
HL7App.Web/Components/: App.razor  _Imports.razor
HL7App.Web/Components/Layout/: NavMenu.razor
HL7App.Web/Components/Pages/: Messages.razor
HL7App.Web/Properties/: launchSettings.json
HL7App.Web/wwwroot/: app.css
