<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7260ee4d-43c8-46f1-9ae1-94ff89775178</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HL7App.ApiService\HL7App.ApiService.csproj" />
    <ProjectReference Include="..\HL7App.Web\HL7App.Web.csproj" />
  </ItemGroup>

</Project>
